package com.mx.sp.enums;

public enum ConfigurationEnum {
    EXPIRATION_DAY,
    URL_SITE,
    REGISTRY_DAY,
    INQUEST_INIT,
    INQUEST_END,
    REGISTRY_SUBJECTS_INIT,
    REGISTRY_SUBJECTS_END,
    AUTHORIZATION_SUBJECTS_INIT,
    AUTHORIZATION_SUBJECTS_END,
    DOCUMENT_PATH,
    ADMINISTRATION_NAME, 
    TEMPORAL_DIRECTORY;
}